<div class="BPHomeHero">
  <div class="hero-container">
    <div class="hero-content">
      {!! name !!}
      {!! text !!}
      {!! tagline !!}
      {!! actions !!}
    </div>
    {!! image !!}
  </div>
</div>

<style>
.BPHomeHero {
  position: relative;
  padding: 76px 24px 56px;
}

.hero-container {
  max-width: 1152px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.hero-content {
  max-width: 780px;
}

.hero-image {
  margin-top: 32px;
}

.hero-image img {
  max-width: 200px;
  height: auto;
}

@media (min-width: 960px) {
  .BPHomeHero {
    padding: 96px 64px 72px;
  }

  .hero-container {
    flex-direction: row;
    text-align: left;
    gap: 64px;
  }

  .hero-content {
    flex: 1;
  }

  .hero-image {
    margin-top: 0;
    flex-shrink: 0;
  }

  .hero-image img {
    max-width: 280px;
  }
}
</style>
