{{!-- VitePress-style Hero Section Template --}}
<section class="pt-16 pb-12 px-6">
  <div class="max-w-6xl mx-auto">
    <div class="flex items-center gap-12">
      <div class="flex-1 text-left">
        @if($hero.name)
          <h1 class="text-5xl font-semibold leading-none text-blue-600 mb-4">{{$hero.name}}</h1>
        @endif
        @if($hero.text)
          <h2 class="text-5xl font-bold leading-tight text-gray-900 mb-4">{{$hero.text}}</h2>
        @endif
        @if($hero.tagline)
          <p class="text-lg text-gray-600 mb-8 leading-relaxed">{{$hero.tagline}}</p>
        @endif
        @if($hero.actions)
          <div class="flex flex-wrap gap-4 mt-8">
            @foreach($hero.actions as $action)
              <a href="{{$action.link}}" class="inline-flex items-center px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300 whitespace-nowrap {{$action.theme === 'brand' ? 'bg-blue-600 text-white border border-blue-600 hover:bg-blue-700 hover:border-blue-700' : 'bg-transparent text-blue-600 border border-gray-300 hover:border-blue-600'}}">
                {{$action.text}}
              </a>
            @endforeach
          </div>
        @endif
      </div>
      @if($hero.image)
        <div class="flex-shrink-0 w-48 h-48 flex items-center justify-center">
          <img src="{{$hero.image}}" alt="Hero Image" class="max-w-full max-h-full object-contain">
        </div>
      @endif
    </div>
  </div>
</section>
