{{!-- VitePress-style Navigation Bar Template --}}
<nav class="navbar">
  <div class="nav-container">
    <div class="nav-brand">
      <a href="/" class="nav-brand-link">{{$brandName || 'BunPress'}}</a>
    </div>
    <div class="nav-menu">
      @foreach($navItems as $item)
        @if($item.items)
          <div class="nav-item dropdown {{$item.active ? 'active' : ''}}">
            <button class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">
              @if($item.icon)
                <span class="nav-icon">{{$item.icon}}</span>
              @endif
              {{$item.text}}
            </button>
            <div class="nav-dropdown">
              @foreach($item.items as $child)
                <a href="{{$child.link || '#'}}" class="nav-link {{$child.active ? 'active' : ''}}">{{$child.text}}</a>
              @endforeach
            </div>
          </div>
        @else
          <a href="{{$item.link || '#'}}" class="nav-link {{$item.active ? 'active' : ''}}" {{$item.external ? 'target="_blank" rel="noopener"' : ''}}>{{$item.text}}</a>
        @endif
      @endforeach
    </div>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span class="hamburger"></span>
    </button>
  </div>
</nav>
