<aside class="VPDocAside" style="position: fixed; top: var(--vp-nav-height, 64px); bottom: 0; width: 256px; overflow-y: auto; padding: 32px 16px; display: none; right: max(0px, calc((100vw - var(--vp-layout-max-width, 1440px)) / 2));">
  <div class="VPDocAsideOutline" style="font-size: 14px;">
    <p style="font-weight: 600; color: var(--vp-c-text-1); margin-bottom: 16px;">On this page</p>
    <nav class="page-toc">
      {{ items }}
    </nav>
  </div>
</aside>

<style>
/* Show aside on xl screens */
@media (min-width: 1280px) {
  .VPDocAside {
    display: block !important;
  }
}

.page-toc a {
  display: block;
  padding: 4px 0 4px 16px;
  color: var(--vp-c-text-2);
  text-decoration: none;
  border-left: 1px solid var(--vp-c-divider);
  transition: all 0.25s ease-in-out;
  font-size: 13px;
  line-height: 20px;
}

.page-toc a:hover {
  color: var(--vp-c-brand-1);
}

.page-toc a.active {
  color: var(--vp-c-brand-1);
  border-left-color: var(--vp-c-brand-1);
  font-weight: 500;
}

.page-toc a.level-3 {
  padding-left: 28px;
}

.page-toc a.level-4 {
  padding-left: 40px;
}

.page-toc a.level-5 {
  padding-left: 52px;
}

.page-toc a.level-6 {
  padding-left: 64px;
}
</style>

<script>
// Track active heading based on scroll position
function initPageTOC() {
  const tocLinks = document.querySelectorAll('.page-toc a');
  const headings = Array.from(document.querySelectorAll('h2[id], h3[id], h4[id], h5[id], h6[id]'));

  if (!tocLinks.length || !headings.length) return;

  function updateActiveTOC() {
    const scrollY = window.scrollY + 100; // Offset for better UX

    // Find the current heading
    let currentHeading = null;
    for (let i = headings.length - 1; i >= 0; i--) {
      if (headings[i].offsetTop <= scrollY) {
        currentHeading = headings[i];
        break;
      }
    }

    // Update active states
    tocLinks.forEach(link => {
      const href = link.getAttribute('href');
      if (currentHeading && href === `#${currentHeading.id}`) {
        link.classList.add('active');
      } else {
        link.classList.remove('active');
      }
    });
  }

  // Smooth scroll to anchor
  tocLinks.forEach(link => {
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const targetId = link.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);
      if (targetElement) {
        targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });

  // Listen to scroll events
  let ticking = false;
  window.addEventListener('scroll', () => {
    if (!ticking) {
      window.requestAnimationFrame(() => {
        updateActiveTOC();
        ticking = false;
      });
      ticking = true;
    }
  });

  // Initial update
  updateActiveTOC();
}

// Initialize when DOM is ready
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initPageTOC);
} else {
  initPageTOC();
}
</script>
