<div class="VPSidebarItem sidebar-section" style="margin-bottom: 16px;">
  <button
    style="width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 8px 24px; font-size: 14px; font-weight: 600; color: var(--vp-c-text-1); background: transparent; border: none; cursor: pointer; transition: color 0.25s;"
    onclick="toggleSection(this.parentElement)"
    onmouseover="this.style.color='var(--vp-c-brand-1)'"
    onmouseout="this.style.color='var(--vp-c-text-1)'"
  >
    <span>{{ title }}</span>
    <svg class="chevron" style="width: 16px; height: 16px; transition: transform 0.2s ease-in-out;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
    </svg>
  </button>
  <div class="sidebar-items-wrapper">
    <ul class="sidebar-items" style="list-style: none; margin: 4px 0 0 0; padding: 0;">
      {{ items }}
    </ul>
  </div>
</div>

<style>
.sidebar-items-wrapper {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out;
  max-height: 500px;
  opacity: 1;
}

.sidebar-section.collapsed .sidebar-items-wrapper {
  max-height: 0;
  opacity: 0;
}

.sidebar-section.collapsed .chevron {
  transform: rotate(-90deg);
}
</style>

<script>
function toggleSection(section) {
  section.classList.toggle('collapsed');
}
</script>
