{{!-- Table of Contents Template --}}
@if($position === 'sidebar')
  <nav class="toc-sidebar">
    <div class="toc-title">On this page</div>
    <ul class="toc-list">
      @foreach($headings as $heading)
        <li class="toc-item toc-level-{{$heading.level}}">
          <a href="#{{$heading.id}}" class="toc-link" title="{{$heading.text}}">{{$heading.text}}</a>
        </li>
      @endforeach
    </ul>
  </nav>
@elseif($position === 'floating')
  <div class="toc-floating">
    <button class="toc-toggle">Table of Contents</button>
    <nav class="toc-content">
      <ul class="toc-list">
        @foreach($headings as $heading)
          <li class="toc-item toc-level-{{$heading.level}}">
            <a href="#{{$heading.id}}" class="toc-link">{{$heading.text}}</a>
          </li>
        @endforeach
      </ul>
    </nav>
  </div>
@else
  <div class="toc-inline">
    <div class="toc-title">Table of Contents</div>
    <ul class="toc-list">
      @foreach($headings as $heading)
        <li class="toc-item toc-level-{{$heading.level}}">
          <a href="#{{$heading.id}}" class="toc-link">{{$heading.text}}</a>
        </li>
      @endforeach
    </ul>
  </div>
@endif
